<!DOCTYPE html>
<html>
  <head>
    <style>
        body
        {
            background-color: black;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }
        .front, .back {
            background-color: white;
            border: 2px solid chocolate;
            width: 200px;
            height: 200px;
            text-transform: uppercase;
            perspective: 1000px;
        }
        h1{
            padding-top: 40px;
            color: chocolate;
        }
        .cube{
            text-align: center;
            width: 30%;
            margin: 0 auto;
            height: 200px;
            transform-style: preserve-3d;
            transition: 1s;
        }
        .back{
            transform: rotateX(-90deg) translateZ(-100px);
        }
        .front{
            transform: translateZ(100px);
        }

        .cube:hover{
            transform: rotateX(90deg);
        }
    </style>
  </head>
  <body>
    <div class="cube">
      <div class="front"><h1>Front</h1></div>
      <div class="back">
        <h1>Back</h1>
      </div>
    </div>
  </body>
</html>
