<!DOCTYPE html>
<html>
    <head>
        <style>
            .transform-2d{
                background-color: red;
                height: 100px;
                width: 200px; 
                padding: 50px;
                margin: 10px, 100px;
                text-align: center;
                transform: translate(50px, 50px) rotate(30deg);
            }
            .transform-3d{
                background-color:green;
                height: 100px;
                width: 200px; 
                padding: 50px;
                margin: 10px 100px;
                text-align: center;
                transform: perspective(200px) translate3d(0px, 0px, -10px) rotateY(30deg);
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="transform-2d">2D Transform</div>
            <div class="transform-3d">3D Transform</div>
        </div>
    </body>
</html>