<!DOCTYPE html>
<html>
  <head>
    <style>
        body
        {
            background-color: black;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: white;
            display: grid;
            /* place-content: centre; */
            /* min-height: 100vh; */
        }
        
        h1{
            margin: 100px;
            text-align: center;
            padding: 2rem 4rem;
            border: 2px solid white;
            background-color: chocolate;
            transform: rotate(-15deg) skew(-15deg);
        }
        span{
            display: inline-block;
            letter-spacing: -0.2rem;
            text-shadow: 10px 10px 10px black;
            transition: 1s;
        }

        span:hover{
            letter-spacing: 0rem;
            cursor: pointer;
        }
    </style>
  </head>
  <body>
    <h1>
    <span>CSS Tutorial</span>
    </h1>
    </div>
  </body>
</html>
