<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: white;
            }

            .outer{
                width: 500px;
                height: 300px;
                border: 50px;
                border-color: black;
                background-color: aqua;
            }
            .inner{
                padding: 20%;
                width: 400px;
                height: 200px;
                border: 50px;
                background-color: black;
            }
            p{
                padding: 20%;
                text-align: center;
            }


        </style>
    </head>
    <body>
        <div class="outer">
            <div class = "inner" >

                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A quas laboriosam doloremque quisquam similique veniam impedit, eaque quia, dignissimos praesentium mollitia, asperiores aspernatur neque! Eligendi expedita aperiam ducimus est aliquam!</p>
            </div>
        </div>
    </body>
</html>
