<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: black;
            }
            
            /* div{
                width: 300px;
                height: 300px;
                background: linear-gradient(135deg, #fec 25%, transparent 25%), 
                linear-gradient(225deg, #fec 25%, transparent 25%), 
                linear-gradient(315deg, #fec 25%, transparent 25%), 
                linear-gradient(45deg, #fec 25%, transparent 25%);
                background-color: #f90;
                
            } */

            div{
                width: 300px;
                height: 300px;
                border-radius: 50%;
                background: radial-gradient(circle at 50% 0%, #f00 50%, #fff),
                            radial-gradient(circle at 5% 75%, #0f0 50%, #fff),
                            radial-gradient(circle at 95% 75%, #00f 50%, #fff);
            }
        </style>
    </head>
    <body>
        <div></div>
    </body>
</html>
