<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: black;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: white;
                text-align: center;
            }
            div{
                background-color: goldenrod;
                line-height: 2rem;
                border: solid 2px khaki;
            }

            .gridContainer{
                display: grid;
                grid-gap: 5px;
            }
            .header{
                grid-column: span 5;
            }
            .menu{
                grid-column: 1;
                grid-row: 2/span 3;
                height: 150px;
            }
            .sub{
                grid-column: 2/span 3;
                grid-row: 2/span 3;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                
            }
            .sidebar{
                grid-column: 5;
                grid-row: 2/span 3;
            }
            .footer{
                grid-column: 1/span 5 ;
            }
        </style>
    </head>
    <body>
        <section class="gridContainer">
            <div class="header">Header</div>
            <div class="menu">Menu</div>
            <div class="sub">
                <div class="sub1">Sub1</div>
                <div class="sub2">Sub2</div>
                <div class="sub3">Sub3</div>
            </div>
            <div class="sidebar">Sidebar</div>
            <div class="footer">Footer</div>
        </section>

    </body>
</html>