<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: white;
      }
      .header {
        text-decoration: solid 10px;
        text-align: center;
        text-transform: uppercase;
        background-color: skyblue;
        /* height: 10rem; */
        line-height: 3em;
        letter-spacing: 0.3em;
        margin-bottom: 25px;
      }

      .firstColumn{
          background-color: blue;
          height: 150px;
          width: 150px;
          text-align: center;
          line-height: 3em;
          margin: 5px;
          float: right;
      }
      .secondColumn{
          background-color: blue;
          height: 150px;
          width: 150px;
          text-align: center;
          line-height: 3em;
          margin: 5px;
          float: right;
          
      }
      .thirdColumn{
          background-color: blue;
          height: 150px;
          width: 150px;
          text-align: center;
          line-height: 3em;
          margin: 5px;
          float:right;
      }

      .footer{
          background-color: aqua;
          text-align: center;
          line-height: 3em;
          text-transform: capitalize;
          letter-spacing: 0.1em;
          clear: both;
      }
    </style>
  </head>
  <body>
    <h3 class="header">Title</h3>
    <article>
      <div class="firstColumn">First</div>
      <div class="secondColumn">Second</div>
      <div class="thirdColumn">Third</div>
    </article>
    <footer class="footer">Footer</footer>
  </body>
</html>
